                               ,----,           
                             ,/   .`|           
  .--.--.     ,----..      ,`   .'  :,-.----.   
 /  /    '.  /   /   \   ;    ;     /\    /  \  
|  :  /`. / |   :     :.'___,/    ,' ;   :    \ 
;  |  |--`  .   |  ;. /|    :     |  |   | .\ : 
|  :  ;_    .   ; /--` ;    |.';  ;  .   : |: | 
 \  \    `. ;   | ;    `----'  |  |  |   |  \ :                                 
     .              .   .'.     \   /
   \   /      .'. .' '.'   '  -=  o  =-
 -=  o  =-  .'   '              / | \
   / | \                          |
     |                            |
     |                            |
     |                      .=====|
     |=====.                |.---.|
     |.---.|                ||=o=||
     ||=o=||                ||   ||
     ||   ||                ||   ||
     ||   ||                ||___||
     ||___||                |[:::]|
     |[:::]|                '-----'
     '-----'
  `----.   \|   : |        '   :  ;  |   : .  / 
  __ \  \  |.   | '___     |   |  '  ;   | |  \ 
 /  /`--'  /'   ; : .'|    '   :  |  |   | ;\  \
'--'.     / '   | '/  :    ;   |.'   :   ' | \.'
  `--'---'  |   :    /     '---'     :   : :-'  
             \   \ .'                |   |.'    
              `---`                  `---'     